# eshop.maui

./: .gitignore  eshop.mobile.sln
eshop.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eshop.Mobile.csproj  GlobalSettings.cs  MauiProgram.cs
eshop.mobile/Converters/: CountGreaterThen1ToBool.cs  DoubleToInt.cs  OrderStatusToText.cs  PriceToDiscountPrice.cs  ProdOrderToText.cs  TakeFirstItem.cs  WishStateToImage.cs
eshop.mobile/Messages/: AddProductToCartMessage.cs  ChangeQuantityCartItemMessage.cs  DeleteCartItemMessage.cs
eshop.mobile/Models/: Address.cs  Attribute.cs  Category.cs  Order.cs  Product.cs  Review.cs  SubCategory.cs  UserCredentials.cs
eshop.mobile/Models/ApiRequest/: CreateOrderDto.cs  DaData.cs
eshop.mobile/Models/ApiResponse/: AddressDto.cs  AttributeDto.cs  BaseResponse.cs  CategoryDto.cs  ImageDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  SubCategoryDto.cs  User.cs
eshop.mobile/Pages/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CategoryPageT.xaml  CategoryPageT.xaml.cs  LoginPageT.xaml  LoginPageT.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderCreatePageT.xaml  OrderCreatePageT.xaml.cs  PagesExtensions.cs  ProductDetailsPageT.xaml  ProductDetailsPageT.xaml.cs  ProductOrderingState.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPageT.xaml  RegistrationPageT.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
eshop.mobile/Pages/Base/: ContentPageBase.cs
eshop.mobile/Services/: ServicesExtesions.cs
eshop.mobile/Services/Auth/: AuthService.cs  IAuthService.cs
eshop.mobile/Services/Cart/: CartService.cs  ICartService.cs
eshop.mobile/Services/Catalog/: CatalogService.cs  ICatalogService.cs
eshop.mobile/Services/DataBase/: EShopDataBaseService.cs  IDatabaseService.cs
eshop.mobile/Services/Dialog/: DialogService.cs  IDialogService.cs
eshop.mobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
eshop.mobile/Services/Order/: IOrderService.cs  OrderService.cs
eshop.mobile/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
eshop.mobile/Services/Review/: IReviewService.cs
eshop.mobile/Services/Settings/: ISettingsService.cs  SettingsService.cs
eshop.mobile/Services/Wish/: IWishService.cs  WishService.cs
eshop.mobile/Shims/: ProductShim.cs
eshop.mobile/ViewModels/: CartVM.cs  CatalogVM.cs  CategoryVMt.cs  LoginVMt.cs  MainVM.cs  OrderCreateVMt.cs  ProductDetailVMt.cs  ProfileVM.cs  RegistrationVMt.cs  ViewModelsExtensions.cs  WishVM.cs
eshop.mobile/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
eshop.mobile/Views/: ProductImageView.cs
eshop.mobile/Views/DataTemplateSelectors/: ProductsDataTemplateSelector.cs
